// Zellij configuration

// Use Ctrl-a as prefix (same as your tmux muscle memory)
keybinds clear-defaults=true {
    // Ctrl-a enters "tmux mode" — familiar if coming from tmux
    shared_except "locked" {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }

    tmux {
        bind "Esc" "q" { SwitchToMode "Normal"; }

        // Splitting — intuitive keys
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        // Navigation between panes
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Tabs (like tmux windows)
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }

        // Resize mode
        bind "r" { SwitchToMode "Resize"; }

        // Session
        bind "d" { Detach; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        // Scroll/search
        bind "[" { SwitchToMode "Scroll"; }
    }

    resize {
        bind "Esc" "q" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
    }

    scroll {
        bind "Esc" "q" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "/" { SwitchToMode "EnterSearch"; EditScrollback; }
    }

    entersearch {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    search {
        bind "Esc" "q" { SwitchToMode "Normal"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
    }
}

// Mouse support
mouse_mode true

// Theme to match Ghostty's Gruvbox
theme "gruvbox-dark"

// Status bar — show key hints (great for learning)
pane_frames true

// Scrollback
scroll_buffer_size 50000

// Copy on select
copy_on_select true

// Session serialization (persist layouts across detach/attach)
session_serialization true
